{
  "name": "react_codepen_blank_app",
  "version": "1.0.0",
  "main": "app.jsx",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "build": "babel src -d lib"
  }
}
